[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Playerspr.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Scripts/test.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 909.771, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 92.3959, 2.59171 )

[sub_resource type="CircleShape2D" id=2]
radius = 5.51007

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.11755, 10 )

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 136.01, 149.755 )
scale = Vector2( 5.26813, 0.272948 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0.921569, 0.929412, 0, 1 )
position = Vector2( 910.54, 152.276 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( -375.91, -64.1295 )
texture = ExtResource( 2 )

[node name="icon" type="Sprite" parent="StaticBody2D/CollisionShape2D/icon"]
position = Vector2( 533.694, -8.31944 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 273.352, 113.478 )
rotation = 2.79253
shape = SubResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 49.4541, 127.648 )
mass = 3.0
linear_damp = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 0, -24 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -0.0116081, -16.0259 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
offset = Vector2( 0, -42.61 )
current = true
